<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
	<link rel="stylesheet" href="css/main.css">
	<title>Digital Acceleration>> Service</title>
</head>

<body>

	<div id="service">
		<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white">
			<div class="container-fluid">
				<a class="navbar-brand" href="https://techtrends.jnj.com/medtech/quick-stop/das">
					<img src="images/Logo.jpg" alt="..." width="33%" class="d-inline-block align-text-top img-fluid">&nbsp;<span class="badge rounded-pill bg-warning text-dark">Pilot</span>
				</a>

				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
					<div class="navbar-nav ">
						<a class="nav-link active" href="#service">Service</a>
						<a class="nav-link" href="#tiers">Tiers</a>
						<a class="nav-link" href="#roadmap">Roadmap</a>
						<a class="nav-link" href="#contacts">Contacts</a>
						<a class="nav-link" href="https://techtrends.jnj.com/medtech/quick-stop/"><span class="border border-dark rounded-3">PQS&nbsp;></span></a>
					</div>
				</div>
			</div>
		</nav>
	</div>

	<div id="banner" class="container-fluid">
		<div class="row">
			<div class="col text-center">
				<h1 class="display-2">Digital <i>Acceleration>></i> Service
					<!--span class="badge rounded-pill bg-warning text-dark">Pilot</span-->
				</h1>
			</div>
		</div>

		<div class="row justify-content-center">
			<div class="col-xl-5 d-flex justify-content-center align-items-center">

				<img src="images/Hero_4_rb.png" alt="..." class="img-fluid img-thumbnail">

				<!--<span class="embed-responsive embed-responsive-1by1">
		  <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/Y_7gdql_j5c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</span>-->
			</div>
			<div class="col-xl-6 text-center">
				<p class=" lead align-middle">Advancing digital transformation in MedTech, acting as a catalyst on processes digitalization journey, promoting team's new ways of working and identifying new paths for improved performance.</p><br>
				<p class="display-6 align-middle">The future in <b>NOW</b>, let's discover it <b>TOGETHER</b>!</p>
				<br>
				<p>Powered by: <img src="images/pp_toolset_rb.png" alt="..." width="50%" class="img-fluid"></p>
			</div>
		</div>
	</div>

	<div id="tiers" class="container-fluid">
		<div class="row">
			<div class="col">
				<h1 class="display-6">Tiered Offering</h1>
				<p>In order to meet partners expectations and maximize team capacity, a tiered service is available that defines what the request type is, what is the expected participation and what enables it.</p>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<div class="table-responsive">
					<table class="table align-top table-striped table-bordered">
						<thead>
							<tr class="text-center align-middle ">
								<th scope="col" class="w-20 table-light" rowspan="2">Tier</th>
								<th scope="col" class="w-20 table-secondary">Discover-It-Yourself></th>
								<th scope="col" class="w-20 table-light">Guided Implementation</th>
								<th scope="col" class="w-20 table-secondary">Collaborative Delivery</th>
								<th scope="col" class="w-20 table-light">Strategic Solution</th>
							</tr>
							<tr class="text-center">
								<th class="table-secondary">Tier 1</th>
								<th class="table-light">Tier 2</th>
								<th class="table-secondary">Tier 3</th>
								<th class="table-light">Tier 4</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="table-light text-center">Description</td>
								<td class="table-secondary">Business partner interested in discovering technologies that can be used to improve business processes</td>
								<td class="table-light">Business partner requiring support on specific phases of a solution implementation</td>
								<td class="table-secondary">Business partner requiring assistance from P&amp;C resources on solution delivery steps, having business funding as a requirement</td>
								<td class="table-light">P&amp;C assists partner on business requirements discussions with associated PL on JJT strategy alignment.<br> An agreement on the best course of action towards business requirements solution is to be identified, it can either be taken by PL/AS or DAS tiered service</td>
							</tr>
							<tr>
								<td  class="table-light text-center">Activities</td>
								<td class="table-secondary">
									<ul>
										<li>Training and Technical Resources</li>
										<li>Best Practices</li>
										<li>Community Support (Yammer, Champions Groups, etc)</li>
										<li>DAS Reporting</li>
									</ul>
								</td>
								<td class="table-light">
									<ul>
										<li>Business Analysis Service (Light)</li>
										<li>6H or less of SME Guidance</li>
										<li>DAS Monitoring &amp; Reporting</li>
									</ul>
								</td>
								<td class="table-secondary">
									<ul>
										<li>Dedicated P&amp;C Resources Assigned providing:
											<ul>
												<li>Project Management</li>
												<li>Business Analysis</li>
												<li>Solution Architecture</li>
												<li>Solution Design, Build, Test</li>
												<li>UAT &amp; Release</li>
											</ul>
										</li>
										<li>DAS Monitoring &amp; Reporting</li>
									</ul>
								</td>
								<td class="table-light">
									<ul>
										<li>Owned and supported by Product Lines with AS assistance </li>
										<li>For P&amp;C to assist, another Tier must be selected</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td  class="table-light text-center">Resources &amp; Costs</td>
								<td class="table-secondary">Existent P&amp;C Resources</td>
								<td class="table-light">Existent P&amp;C Resources</td>
								<td class="table-secondary">
									<ul>
										<li>P&amp;C contracted resources</li>
										<li>Business funded
											<ul>
												<li>Min: 10k</li>
												<li>Max: depends on the presented requirements</li>
											</ul>
										</li>
									</ul>
								</td>
								<td class="table-light">
									<ul>
										<li>AS resources and funded by Business</li>
										<li>For P&amp;C to assist, another Tier must be selected</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td rowspan="2"  class="table-light text-center">Support Model</td>
								<td class="table-secondary">N/A</td>
								<td class="table-light">Solution owner based</td>
								<td class="table-secondary">Based on an agile and lean approach, to be defined and worked throughout the project phases, aligned with solution complexity and accommodating different purposes</td>
								<td class="table-light">
									<ul>
										<li>To be worked defined by PL team</li>
										<li>For P&amp;C to assist, another Tier must be selected</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td colspan="4" >
									<div class="small">DAS relies on MS Power Platform for service delivery, support for associated solutions is also a shared responsibility between teams
										<ul>
											<li>TS/Microsoft for Infrastructure readiness</li>
											<li>DAS Team for solution technical documentation and hypercare troubleshooting </li>
											<li>Requestor and associated Team for solution guidance documentation and training</li>
										</ul>
									</div>
								</td>

							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>

	<div id="roadmap" class="container-fluid">
		<div class="row">
			<div class="col">
				<h1 class="display-6">Service Roadmap</h1>
				<p>We started this journey a while back and we aim to grow in service. Right now we are in PILOT mode, taking a few requests from BTLs to validate our service model and have a taste of what full service can mean. Within a couple of months we are expecting to go gull service, when we will update the service roadmap.</p>
			</div>
		</div>
		<div class="row">
			<div class="col d-flex justify-content-center align-items-center">
				<img src="images/DAS_Roadmap.png" alt="roadmap" class="img-fluid img-thumbnail">
			</div>
		</div>
	</div>

	<div id="contacts" class="container-fluid">
		<div class="row">
			<div class="col">
				<h1 class="display-6">Contacts</h1>
				<p>In case you would like to discuss details about the service or a particular demand, find below the service contacts globally and by region.</p>
			</div>
		</div>
		<div class="row justify-content-md-center text-center">
			<div class="col-md-2 col-6">
				<div class="card">
					<img src="images/ZD.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Zane Danes</h5>
						<p class="card-text text-muted">Global</p>
						<a href="mailto:ZDanes@ITS.JNJ.COM" class="btn btn-secondary">Email</a>
					</div>
				</div>
			</div>
			<div class="col-md-2 col-6">
				<div class="card">
					<img src="images/RM.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Rodrigo Matias</h5>
						<p class="card-text text-muted">LATAM</p>
						<a href="mailto:rmatias@its.jnj.com" class="btn btn-secondary">Email</a>
					</div>
				</div>
			</div>
			<div class="col-md-2 col-6">
				<div class="card">
					<img src="images/TW.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Tim Wainwright</h5>
						<p class="card-text text-muted">NA</p>
						<a href="mailto:TWAINWRI@ITS.JNJ.com" class="btn btn-secondary">Email</a>
					</div>
				</div>
			</div>
			<div class="col-md-2 col-6">
				<div class="card">
					<img src="images/SN.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Sanjeev Nair</h5>
						<p class="card-text text-muted">ASPAC</p>
						<a href="mailto:SNair4@ITS.JNJ.COM" class="btn btn-secondary">Email</a>
					</div>
				</div>
			</div>
			<div class="col-md-2 col-6">
				<div class="card">
					<img src="images/PB.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Peter Bradshaw</h5>
						<p class="card-text text-muted">EMEA</p>
						<a href="mailto:pbradsha@ITS.JNJ.COM" class="btn btn-secondary">Email</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="footer" class="container-fluid">
		<p class="text-center ">Made with <span style="color: #e25555;">&#9829;</span> by Med Tech IT Productivity &amp; Collaboration PL<br><br><span class="small">2021 © Johnson &amp; Johnson</span></p>
	</div>

	<!-- Optional JavaScript; choose one of the two! -->

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>


</body>

</html>
