<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <title>Digital Acceleration>> Service</title>
</head>

<body>

  <div id="" style="padding-bottom: 4rem;">
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white">
      <div class="container-fluid">
        <a class="navbar-brand" href="https://techtrends.jnj.com/medtech/quick-stop/das">
          <img src="images/Logo.jpg" alt="" width="33%" class="d-inline-block align-text-top img-fluid">&nbsp;<span class="badge rounded-pill bg-warning text-dark">Pilot</span>
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav ">
            <a class="nav-link active" href="#service">Service</a>
            <a class="nav-link" href="#tiers">Tiers</a>
            <a class="nav-link" href="#roadmap">Roadmap</a>
            <a class="nav-link" href="#contacts">Contacts</a>
            <a class="nav-link" href="https://techtrends.jnj.com/medtech/quick-stop/"><span class="border border-dark rounded-3" style="padding: .5rem;border-color: #d62814!important;">PQS <i class="bi bi-box-arrow-up-right"></i></span></a>
          </div>
        </div>
      </div>
    </nav>
  </div>

<!--  <div id="message" class="container-fluid" style="padding-top: 1rem;">
    <div class="row">
      <div class="alert alert-warning text-center" role="alert" style="margin-bottom: 0;">
        <i class="bi bi-info-square"></i>  As service matures, site will be update accordingly.
      </div>
    </div>
  </div>-->

  <div id="banner" class="container-fluid" style="padding-top: 4rem; padding-bottom: 4rem; background-color:#eee;">
    <div class="row" style="padding-bottom: 2rem;">
      <div class="col text-center">
        <h1 class="display-2" style="font-weight: 400;"><span style="color: #009999">Digital</span> <span style="color: #CA001B"><i>Acceleration>></i></span> <span style="color: #373737">Service</span>
          <!--span class="badge rounded-pill bg-warning text-dark">Pilot</span-->
        </h1>
      </div>
    </div>

    <div class="row justify-content-center">
      <div class="col-xl-4 d-flex justify-content-center align-items-center">

        <img src="images/Hero_4_rb.png" alt="" class="img-fluid img-thumbnail">

        <!--        <span class="embed-responsive embed-responsive-1by1">
          <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/Y_7gdql_j5c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </span>-->
      </div>
      <div class="col-xl-6 text-center">
        <p class=" lead align-middle" style="font-size: 2rem;padding-top: 3rem;">Advancing digital transformation in MedTech, acting as a catalyst on business processes digitalization journey, promoting team's new ways of working and identifying new paths for improved performance. </p><br>
        <p class="display-6 align-middle">The future in <span style="font-weight: 400;">NOW</span>, let's discover it <span style="font-weight: 400;">TOGETHER</span>!</p>
        <br>
        <p>Powered by: <img src="images/pp_toolset_rb.png" alt="" width="50%" class="img-fluid"></p>
      </div>
    </div>
  </div>

  <div id="tiers" class="container-fluid" style="padding-top: 4rem; padding-bottom: 4rem;">
    <div class="row">
      <div class="col">
        <h1 class="display4" style="color: #373737">Tiered Service Offering</h1>
        <p style="padding-top:.5rem;padding-bottom:1rem;">In order to meet partners expectations and maximize team capacity, a tiered service is available that defines what the request type is, what is the expected participation and what enables it.</p>
      </div>
    </div>
    <div class="row">
      <div class="col" style="padding-left: 2rem; padding-right: 2rem;">
        <div class="table-responsive">
          <table class="table align-top table-striped table-bordered">
            <thead>
              <tr class="text-center align-middle table-secondary ">
                <th scope="col" class="w-20">Tier</th>
                <th scope="col" class="w-20 table-primary">Discover-It-Yourself<br>Tier 1</th>
                <th scope="col" class="w-20 table-success">Guided Implementation<br>Tier 2</th>
                <th scope="col" class="w-20 table-warning">Collaborative Delivery<br>Tier 3</th>
                <th scope="col" class="w-20 table-danger">Strategic Solution<br>Tier 4</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Description</td>
                <td class="table-primary">Business partner interested in discovering technologies that can be used to improve business processes</td>
                <td class="table-success">Business partner requiring support on specific phases of a solution implementation</td>
                <td class="table-warning">Business partner requiring assistance from P&amp;C resources on solution delivery steps, having business funding as a requirement</td>
                <td class="table-danger">P&amp;C assists partner on business requirements discussions with associated PL on JJT strategy alignment.<br> An agreement on the best course of action towards business requirements solution is to be identified, it can either be taken by PL/AS or P&amp;C tiered service</td>
              </tr>
              <tr>
                <td>Activities</td>
                <td class="table-primary">
                  <ul>
                    <li>Training and Technical Resources</li>
                    <li>Best Practices</li>
                    <li>Community Support (Yammer, Champions Groups, etc)</li>
                    <li>DAS Reporting</li>
                  </ul>
                </td>
                <td class="table-success">
                  <ul>
                    <li>Business Analysis Service (Light)</li>
                    <li>6H or less of SME Guidance</li>
                    <li>DAS Monitoring &amp; Reporting</li>
                  </ul>
                </td>
                <td class="table-warning">
                  <ul>
                    <li>Dedicated P&amp;C Resources Assigned providing:
                      <ul>
                        <li>Project Management</li>
                        <li>Business Analysis</li>
                        <li>Solution Architecture</li>
                        <li>Solution Design, Build, Test</li>
                        <li>UAT &amp; Release</li>
                      </ul>
                    </li>
                    <li>DAS Monitoring &amp; Reporting</li>
                  </ul>
                </td>
                <td class="table-danger">
                  <ul>
                    <li>Owned and supported by Product Lines with AS assistance </li>
                    <li>For P&amp;C to assist, another Tier must be selected</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td>Resources &amp; Costs</td>
                <td class="table-primary">Existent P&amp;C Resources</td>
                <td class="table-success">Existent P&amp;C Resources</td>
                <td class="table-warning">
                  <ul>
                    <li>P&amp;C contracted Resources</li>
                    <li>Business funded
                      <ul>
                        <li>Min: 10k</li>
                        <li>Max: depends on the presented requirements</li>
                      </ul>
                    </li>
                  </ul>
                </td>
                <td class="table-danger">
                  <ul>
                    <li>AS Resources supported and funded by Business</li>
                    <li>For P&amp;C to assist, another Tier must be selected</li>
                  </ul>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div id="roadmap" class="container-fluid" style="padding-top: 4rem; padding-bottom: 4rem;background-color:#eee;">
    <div class="row">
      <div class="col">
        <h1 class="display4" style="color: #373737">Service Roadmap</h1>
        <p style="padding-top:.5rem;padding-bottom:1rem;">We started this journey a while back and we aim to grow in service. Right now we are in PILOT mode, taking a few requests from BTLs to validate our service model and have a taste of what full service can mean. Within a couple of months we are expecting to go gull service, when we will update the service roadmap.</p>
      </div>
    </div>
    <div class="row">
      <div class="col d-flex justify-content-center">
        <img src="images/DAS_Roadmap.png" alt="roadmap" class="img-fluid">
      </div>
    </div>
  </div>

  <div id="contacts" class="container-fluid" style="padding-top: 4rem; padding-bottom: 4rem;">
    <div class="row">
      <div class="col">
        <h1 class="display4" style="color: #373737">Contacts</h1>
        <p style="padding-top:.5rem;padding-bottom:1rem;">In case you would like to discuss details about the service or a particular demand, find below the service contacts globally and by region.</p>
      </div>
    </div>
    <div class="row justify-content-md-center text-center">
      <div class="col-md-2 col-6">
        <div class="card" style="width: 90%;">
          <img src="images/ZD.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Zane Danes</h5>
            <p class="card-text text-muted">Global</p>
            <a href="mailto:ZDanes@ITS.JNJ.COM" class="btn btn-secondary">Email</a>
          </div>
        </div>
      </div>
      <div class="col-md-2 col-6">
        <div class="card" style="width: 90%;">
          <img src="images/RM.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Rodrigo Matias</h5>
            <p class="card-text text-muted">LATAM</p>
            <a href="mailto:rmatias@its.jnj.com" class="btn btn-secondary">Email</a>
          </div>
        </div>
      </div>
      <div class="col-md-2 col-6">
        <div class="card" style="width: 90%;">
          <img src="images/TW.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Tim Wainwright</h5>
            <p class="card-text text-muted">NA</p>
            <a href="mailto:TWAINWRI@ITS.JNJ.com" class="btn btn-secondary">Email</a>
          </div>
        </div>
      </div>
      <div class="col-md-2 col-6">
        <div class="card" style="width: 90%;">
          <img src="images/SN.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Sanjeev Nair</h5>
            <p class="card-text text-muted">ASPAC</p>
            <a href="mailto:SNair4@ITS.JNJ.COM" class="btn btn-secondary">Email</a>
          </div>
        </div>
      </div>
      <div class="col-md-2 col-6">
        <div class="card" style="width: 90%;">
          <img src="images/PB.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Peter Bradshaw</h5>
            <p class="card-text text-muted">EMEA</p>
            <a href="mailto:pbradsha@ITS.JNJ.COM" class="btn btn-secondary">Email</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="footer" class="container-fluid" style="padding-top: 2rem; padding-bottom: 2rem;background-color:#333; color:#FFF">

    <p class="text-center ">Made with <span style="color: #e25555;">&#9829;</span> by Med Tech IT Productivity &amp; Collaboration PL<br><br><span class="small">2021 © Johnson &amp; Johnson</span></p>

  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>


</body>

</html>
