﻿<!DOCTYPE html>
<html lang="en">

<head>
    <title>Files Hosting &amp; Sharing (P&amp;C Playbok)</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .table-bordered tr th,
        .table-bordered tr td {
            border: 1px solid #777;
        }
      .table td, .table th {
        padding: .25rem;
      }
        .stronger {
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <h1 style="text-align:center;">Tools Comparison Table</h1>
        <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <caption class="stronger">
                    <ol>
                        <li><span class="">J&amp;J NOT approved solutions. Their utilization is not compliant with J&amp;J regulations. Please evaluate approved solutions towards identifying the one(s) that best suit your requirements.</span></li>
                        <li><span class="">No longer provisioned for new starters, existing H: drives will be migrated to indivduals OneDrive during 2020.</span></li>
                        <li><span class="">SharePoint Online / OneDrive For Business + External Sharing expected to cover Box utilization. Current Box accounts data will be migrated to these solutions in 2020. New BOX accounts will only be approved for exceptional cases. </span></li>
                        <li><span class="">J&amp;J Strategy to migrate L: drive to cloud storage over next 1-3 years</span></li>
                    </ol>
                </caption>
                <colgroup>
                    <col class="table-secondary" />
                    <col class="table-danger" />
                    <col class="table-warning" />
                    <col class="table-warning" />
                    <col class="table-info" />
                    <col class="table-success" span="10" />
                </colgroup>
                <thead>
                    <tr class="text-center">
                        <th scope="col" class="align-middle">J&amp;J Status</th>
                        <th scope="col" class="align-middle">Not Approved <span class="align-top">(1)</span> </th>
                        <th scope="col" class="align-middle">Sunsetting <span class="align-top">(2)</span></th>
                        <th scope="col" class="align-middle">Sunsetting <span class="align-top">(3)</span></th>
                        <th scope="col" class="align-middle">Declining <span class="align-top">(4)</span></th>
                        <th scope="col" class="align-middle">Approved</th>
                        <th scope="col" class="align-middle">Approved</th>
                        <th scope="col" class="align-middle">Approved</th>
                        <th scope="col" class="align-middle">Approved</th>
                        <th scope="col" class="align-middle">Approved</th>
                        <th scope="col" class="align-middle">Approved</th>
                    </tr>
                    <tr class="text-center">
                        <th scope="col">Logo</th>
                        <th scope="col"><img src="https://raw.githubusercontent.com/MyYupNope/MyYupNope.github.io/master/Logos/FilesHS_ConsumerBrands.jpg" alt="logos" height="75px" class=" rounded " /></th>
                        <th scope="col"><img src="https://raw.githubusercontent.com/MyYupNope/MyYupNope.github.io/master/Logos/NetworkDrive.jpg" alt="logos" height="75px" class=" rounded " /></th>
                        <th scope="col"><img src="https://raw.githubusercontent.com/MyYupNope/MyYupNope.github.io/master/Logos/Box.png" alt="logos" height="75px" class=" rounded " /></th>
                        <th scope="col"><img src="https://raw.githubusercontent.com/MyYupNope/MyYupNope.github.io/master/Logos/NetworkDrive.jpg" alt="logos" height="75px" class=" rounded " /></th>
                        <th scope="col"><img src="https://raw.githubusercontent.com/MyYupNope/MyYupNope.github.io/master/Logos/OneDriveForBusiness.jpg" alt="logos" height="75px" class=" rounded " /></th>
                        <th scope="col"><img src="https://raw.githubusercontent.com/MyYupNope/MyYupNope.github.io/master/Logos/OneDriveForBusiness_ES.jpg" alt="logos" height="75px" class=" rounded " /></th>
                        <th scope="col"><img src="https://raw.githubusercontent.com/MyYupNope/MyYupNope.github.io/master/Logos/SharePointOnline.png" alt="logos" height="75px" class=" rounded " /></th>
                        <th scope="col"><img src="https://raw.githubusercontent.com/MyYupNope/MyYupNope.github.io/master/Logos/SharePointOnline_ES.png" alt="logos" height="75px" class=" rounded " /></th>
                        <th scope="col"><img src="https://raw.githubusercontent.com/MyYupNope/MyYupNope.github.io/master/Logos/MSTeams.png" alt="logos" height="75px" class=" rounded " /></th>
                        <th scope="col" class="align-middle"><img src="https://raw.githubusercontent.com/MyYupNope/MyYupNope.github.io/master/Logos/MBox.png" alt="logos" width="75px" class=" rounded " /></th>
                    </tr>
                    <tr class="text-center">
                        <th scope="col" class="align-middle"><b>Tool</b></th>
                        <th scope="col" class="align-middle">Dropbox, Onedrive, <br>Google Drive, iCloud Drive</th>
                        <th scope="col" class="align-middle">H: Drive</th>
                        <th scope="col" class="align-middle">Box</th>
                        <th scope="col" class="align-middle">L: Drive</th>
                        <th scope="col" class="align-middle">OneDrive for Business</th>
                        <th scope="col" class="align-middle">OneDrive for Business <br>(External Sharing)</th>
                        <th scope="col" class="align-middle">SharePoint Online</th>
                        <th scope="col" class="align-middle">SharePoint Online <br>(External Sharing)</th>
                        <th scope="col" class="align-middle">Teams</th>
                        <th scope="col" class="align-middle">MBox</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="text-center">
                        <th scope="row" class="text-center">Description</th>
                        <td class="align-middle">Consumer Cloud File Storage </td>
                        <td class="align-middle">Enterprise On-Premise Personal File Storage</td>
                        <td class="align-middle">External Cloud File Storage</td>
                        <td class="align-middle">Enterprise On-Premise Shared File Storage</td>
                        <td class="align-middle">Enterprise Personal Cloud File Storage</td>
                        <td class="align-middle">Enterprise Personal Cloud File Storage + External Sharing</td>
                        <td class="align-middle">Enterprise Team Sites and Portals</td>
                        <td class="align-middle">Enterprise Team Sites and Portals + External Sharing</td>
                        <td class="align-middle">Enteprise Team Productivity &amp; Collaboration Hub</td>
                        <td class="align-middle">Enterprise Sensitive File Sharing</td>
                    </tr>

                    <tr>
                        <th scope="row" class="text-center">Capacity</th>
                        <td class="align-middle text-center" rowspan="5">
                            <p style="width: 10rem;">J&amp;J NOT approved solutions, Their utilization is not compliant with J&amp;J regulations. Please evaluate approved solutions towards identifying the one(s) that best suit your requirements.</p>
                        </td>
                        <td class="align-middle text-center" rowspan="5">
                            <p style="width: 10rem;">No longer provisioned for new starters, existing H: drives will be migrated to indivduals OneDrive during 2020.</p>
                        </td>
                        <td class="align-middle text-center" rowspan="5">
                            <p style="width: 10rem;">SharePoint Online / OneDrive For Business + External Sharing expected to cover Box utilization. Current Box accounts data will be migrated to these solutions in 2020. New BOX accounts will only be approved for exceptional cases. </p>
                        </td>
                        <td class="align-top">
                            <p>Hardware Dependent</p>
                        </td>
                        <td class="align-top">
                            <p>E3: &lt; 1TB (15GB Max File Size) <br>
                                F1: &lt; 2GB</p>
                        </td>
                        <td class="align-top">
                            <p>E3: &lt; 1TB (15GB Max File Size) <br>
                                F1: &lt; 2GB</p>
                        </td>
                        <td class="align-top">
                            <p>E3/F1: &lt; 750GB, extendable</p>
                        </td>
                        <td class="align-top">
                            <p>E3/F1: &lt; 750GB, extendable</p>
                        </td>
                        <td class="align-top">
                            <p>E3/F1: &lt; 750GB, extendable</p>
                        </td>
                        <td class="align-top">
                            <p>&lt; Unlimited</p>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row" class="text-center">Audience</th>
                        <td>
                            <ul>
                                <li>1 to 1 or 1 to a Few + Your/A Team (~2-100 ppl)</li>
                                <li>Internal</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Yourself + 1 to 1 or 1 to a Few (~1-10 ppl)</li>
                                <li>Internal</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>External Partners (~2-1000 ppl)</li>
                                <li>External first + Internal</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Your/A Team + J&amp;J Community (~20-1000 ppl)</li>
                                <li>Internal</li>

                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>External Partners (~2-1000 ppl)</li>
                                <li>External first + Internal</li>

                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Your/A Team + J&amp;J Community (~20-1000 ppl)</li>
                                <li>Internal</li>

                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Your/A Team + External Partners (~20-1000ppl)</li>
                                <li>Internal + External</li>

                            </ul>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row" class="text-center">Requirements</th>
                        <td>
                            <ul>
                                <li>J&amp;J User Account + PC</li>
                                <li>Permissions configurable via IT request </li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>O365 License (F1/E3)</li>
                                <li>Sharing configuarable by the user</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>O365 License (F1/E3)</li>
                                <li>External sharing process approval</li>
                                <li>Sharing configuarable by the user</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>O365 License (F1/E3)</li>
                                <li>Sharing configuarable by the users/admins</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>O365 License (F1/E3)</li>
                                <li>External sharing process approval</li>
                                <li>Sharing configuarable by the users/admins</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>O365 License (F1/E3)</li>
                                <li>Sharing configuarable by Team Owners</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>J&amp;J User Account </li>
                                <li>Designed for short term sharing with external partners (volatile hosting)</li>
                            </ul>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row" class="text-center">Support</th>
                        <td>Supported by J&amp;J (via GSD)</td>
                        <td>Supported by J&amp;J (via GSD) </td>
                        <td>Supported by J&amp;J (via GSD)</td>
                        <td>Supported by J&amp;J (via GSD)</td>
                        <td>Supported by J&amp;J (via GSD)</td>
                        <td>Supported by J&amp;J (via GSD)</td>
                        <td>Supported by J&amp;J (via GSD)</td>
                    </tr>

                    <tr>
                        <th scope="row" class="text-center">Cost</th>
                        <td>Minimal Cost, Internal Chargeback</td>
                        <td>O365 License (F1/E3), Internal Chargeback</td>
                        <td>O365 License (F1/E3), Internal Chargeback</td>
                        <td>O365 License (F1/E3), Internal Chargeback</td>
                        <td>O365 License (F1/E3), Internal Chargeback</td>
                        <td>O365 License (F1/E3), Internal Chargeback</td>
                        <td>$200 - $1800 Per year</td>
                    </tr>
                    
                    <tr class="small  text-center  stronger">
                        <th scope="row" class="text-center">Desktop Apps (PC/Mac) + <br>Mobile Apps (Android/iOS) + <br>Web Apps</th>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>Desktop</td>
                        <td>Desktop + Mobile + Web</td>
                        <td>Desktop + Mobile + Web</td>
                        <td>Mobile + Web </td>
                        <td>Mobile + Web </td>
                        <td>Desktop + Mobile + Web</td>
                        <td>Web</td>
                    </tr>
                    <tr class="small text-center stronger">
                        <th scope="row" class="text-center ">Offline Access Availability</th>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&#10003;</td>
                        <td>&#10003;</td>
                        <td>&#10003;</td>
                        <td>&#10003;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr class="small text-center stronger">
                        <th scope="row" class="text-center ">PII Type 3, SOX, GxP,<br> PCI and HIPAA Compliant</th>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&#10003;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&#10003;</td>
                    </tr>
                    <tr class="small text-center stronger">
                        <th scope="row" class="text-center ">Backup (e.g. versioning) <br>and Recovery (e.g. recycle bin)</th>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&#10003;</td>
                        <td>&#10003;</td>
                        <td>&#10003;</td>
                        <td>&#10003;</td>
                        <td>&#10003;</td>
                        <td>&#10003;</td>
                        <td>&nbsp;</td>
                    </tr>

                    <tr class="small text-center stronger">
                        <th scope="row" class="text-center">Subject to J&amp;J Data Retention Policies</th>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&#10003;</td>
                        <td>&#10003;</td>
                        <td>&#10003;</td>
                        <td>&#10003;</td>
                        <td>&#10003;</td>
                        <td>&#10003;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <!--tr>
                        <th scope="row" class="text-center ">External Sharing</th>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&#10003;</td>
                        <td>&nbsp;</td>
                        <td>&#10003;</td>
                        <td>&nbsp;</td>
                        <td>&#10003;</td>
                    </tr-->
                </tbody>
            </table>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>
