#service {
	padding-bottom: 5rem;
}

#banner {
	padding-top: 4rem;
	padding-bottom: 4rem;
}
#tiers,
#roadmap,
#contacts {
	padding-top: 5rem;
	padding-bottom: 4rem;
}

#banner,
#roadmap {
	background-color: whitesmoke;
}

#service .nav-link span {
	padding: .25rem;
	border-color: #CA001B !important;
}

#banner .row {
	padding-bottom: 2rem;
}

#banner h1,
#tiers h1,
#roadmap h1,
#contacts h1 {
	font-weight: 500;
	color: #373737;
}

#banner h1 i {
	color: #CA001B;
}

#banner .lead {
	font-size: 2rem;
	padding-top: 3rem;
}

#tiers h1,
#roadmap h1,
#contacts h1 {
	color: #CA001B;
}

#tiers p,
#roadmap p,
#contacts p {
	padding-top: .5rem;
	padding-bottom: 1rem;
}

#tiers .table-responsive {
	padding-left: 1rem;
	padding-right: 1rem;
}

#contacts div .card {
	width: 90%;
}

#footer {
	padding-top: 2rem;
	padding-bottom: 2rem;
	background-color:#333;
	color:#FFF;
}

