<!DOCTYPE html>
<html lang='en'>

<head>
    <title>Virtual Meetings (P&amp;C Playbok)</title>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css' integrity='sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk' crossorigin='anonymous'>
    <style>
        /**
        div {
          border: 1px solid red;
        }
        /**/

        html {
            font-size: 62.5%;
        }

        body {
            font-size: 1.75rem;
        }

        .logo,
        .desc,
        .footer {
            padding-top: 3rem;
            padding-bottom: 3rem;
        }

        .subtitle p {
            font-weight: 300;
        }

        .title p {
            font-weight: 500;
            color: darkred;
        }

        .desc .icon {
            font-size: 7rem;
            color: Dodgerblue;
        }

        .desc .icon svg {
            vertical-align: text-top;
        }

        .desc p {
            font-weight: 400;
        }

        table .table-bordered tr th,
        table .table-bordered tr td {
            border: 1px solid #aaa;
        }

        table .table td,
        table .table th {
            padding: .25rem;
        }

        table .table th {
            font-weight: 600;
        }

        table .caption {
            font-size: 1.75rem;
            font-weight: 400;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        table .caption img {
            height: 40px;
        }

        table .teams_ {
            background-color: #D32F2F;
        }

        table .zoom_m_ {
            background-color: #0D47A1;
        }

        table .zoom_w_ {
            background-color: #9C27B0;
        }

        table .sfb,
        table .webex,
        table .btevents {
            color: black;
        }

        table .description p {
            margin-top: 1rem;
            font-weight: 600;
        }

        table .sunsetting {
            color: #E65100;
            font-weight: 700;
        }

        .stronger p {
            font-size: 2rem;
            font-weight: 600;
            color: #2962ff;
        }

        /*.footer .icon {
            font-size: 7rem;
            color: darkred;
        }

        .footer .icon svg {
            vertical-align: text-top;
        }

        .footer p {
            font-size: 2.5rem;
            font-weight: 700;
        }

        .footer li {
            font-size: 1.5rem;
        }*/
    </style>
</head>

<body>
    <div class='container-fluid'>

        <div class='row logo'>
            <div class='col-8'>
                &nbsp;
            </div>

            <div class='col-4 text-right'>
                <img src='https://innov8rs.co/wp-content/uploads/2017/11/1000px-Johnson_Johnson.png' alt='j&j logo' class='rounded img-fluid' width='400px'>
            </div>
        </div>

        <div class='row subtitle'>
            <div class='col'>
                <p class='display-3'><b>Virtual Meetings</b></p>
            </div>
        </div>

        <div class='row title'>
            <div class='col display-2'>
                <p>Quick Reference Guide</p>
            </div>
        </div>

        <div class='row desc'>
            <div class='col h3'>
                <p>Whether you need a quick chat with a colleague or an enterprise-wide town hall, J&amp;J has the right tool for the job. To help you decide, we've organized our virtual meeting tools by level from our core tool (Microsoft Teams) all the way up to large events (Zoom Webinars).</p>
                <p>Use the table below to determine which tool best suits your needs and click the tool to see how to get started. If you need further support, <a href='https://jnj.sharepoint.com/teams/ITforme/Pages/Zoom-Online-Event-Consulting.aspx'>Online Event Consulting </a> and <a href='https://jnj.sharepoint.com/teams/ITforme/Pages/quick-ref-guide-production.aspx'>Production Company Support Services </a> are available.</p>
            </div>
       
        </div>

        <div class='row '>
            <div class='col'>

                <div class='table-responsive'>

                    <table class='table table-striped table-bordered' >
                        <colgroup>
                            <col class='table-secondary' />
                            <col class='bg-light' />
                            <col class='' />
                            <col class='bg-light' />
                            <col class='' />
                            <col class='bg-light' />
                            <col class='' />
                        </colgroup>

                        <thead>
                            <tr class='text-center'>
                                <th scope='col' class='align-middle' rowspan='2'>Overview</th>
                                <th scope='col' colspan='3' class='table-primary'>Current Tools</th>
                                <th colspan='3' class='table-secondary'>Legacy Tools</th>
                            </tr>
                            <tr class='text-center '>
                                <th scope='col' colspan='2' class='align-top table-primary'>Meetings<br><span class='text-muted'>Interactive, all participants share video, audio and content</span></th>
                                <th class='align-top table-primary'>Events<br><span class='text-muted'>Panelists share video, audio &amp; content, while attendees are view-only</span></th>
                                <th scope='col' colspan='2' class='align-top table-secondary'>Meetings</th>
                                <th class='align-top table-secondary'>Events</th>
                            </tr>

                            <tr class='text-center'>
                                <th scope='col' class='align-middle' rowspan='2'>Recommended Tool</th>

                                <td class='align-middle'>
                                    One-on-one, team, project or external partner meetings
                                </td>
                                <td class='align-middle'>
                                    Business conferencing, customers &amp; sales meetings
                                </td>
                                <td class='align-middle'>
                                    Large events, webinars &amp; broadcasts
                                </td>
                                <td class='align-middle'>
                                    One-on-one, team, project or partner meetings
                                </td>
                                <td class='align-middle'>
                                    Mid-sized meetings
                                </td>
                                <td class='align-middle'>
                                    Large events &amp; broadcasts
                                </td>
                            </tr>
                            <tr class='text-center'>
                                <th class='align-top teams caption' width='20%'>
                                    <a target='_blank' href='https://jnj.sharepoint.com/teams/ITforme/Pages/teams.aspx'>
                                        <img src='https://raw.githubusercontent.com/MyYupNope/MyYupNope.github.io/master/Logos/MSTeams.png' alt='logos' class=' rounded ' /><br> Teams<br>Meetings
                                    </a>
                                </th>

                                <th class='align-top zoom_m caption' width='20%'>
                                    <a target='_blank' href='https://jnj.sharepoint.com/teams/ITforme/Pages/Zoom.aspx'>
                                        <img src='https://raw.githubusercontent.com/MyYupNope/MyYupNope.github.io/master/Logos/Zoom.png' alt='logos' class=' rounded ' /><br>Zoom<br>Meetings
                                    </a>
                                </th>

                                <th class='align-top zoom_w caption' width='20%'>
                                    <a target='_blank' href='https://jnj.sharepoint.com/teams/ITforme/Pages/quick-ref-guide-ZoomWebinars.aspx'>
                                        <img src='https://raw.githubusercontent.com/MyYupNope/MyYupNope.github.io/master/Logos/Zoom.png' alt='logos' class=' rounded ' /><br>Zoom<br>Webinars
                                    </a>
                                </th>

                                <th class='align-top sfb caption' width='10%'>
                                    <a target='_blank' href='https://jnj.sharepoint.com/teams/ITforme/Pages/quick-ref-guide-skype.aspx' class='text-dark'>
                                        <img src='https://raw.githubusercontent.com/MyYupNope/MyYupNope.github.io/master/Logos/SkypeForBusiness.png' alt='logos' class=' rounded '><br>Skype For Business
                                    </a>
                                </th>

                                <th class='align-top webex caption' width='10%'>
                                    <a href='https://jnj.sharepoint.com/teams/ITforme/Pages/quick-ref-guide-webex.aspx' target='_blank' class='text-dark'>
                                        <img src='https://raw.githubusercontent.com/MyYupNope/MyYupNope.github.io/master/Logos/Webex.png' alt='logos' class=' rounded '><br>Cisco WebEx
                                    </a>
                                </th>

                                <th class='align-top btevents caption' width='10%'>
                                    <a href='https://jnj.sharepoint.com/teams/ITforme/Pages/quick-ref-guide-bt.aspx' target='_blank' class='text-dark'>
                                        <img src='https://raw.githubusercontent.com/MyYupNope/MyYupNope.github.io/master/Logos/BTEvents.jpg' alt='logos' class=' rounded '><br>BT Events
                                    </a>
                                </th>
                            </tr>
                            <tr class='text-left'>
                                <th scope='row' class='text-center align-middle'>Maximum Attendees</th>
                                <td class='align-center'>
                                    <p class='text-center'>Up to 300</p>
                                </td>
                                <td class='align-center'>
                                    <p class='text-center'>Up to 1,000</p><br>
                                    <p class='text-center'><a href='https://jnj.sharepoint.com/teams/ITforme/Pages/Zoom-Online-Event-Consulting.aspx'>Online Event Consulting </a><br>recommended for meetings over 50 attendees</p>
                                </td>
                                <td class='align-center'>
                                    <p class='text-center'>Default: up to 1,000</p><br>
                                    <p class='text-center'>By request: up to 10,000</p><br>
                                    <p class='text-center'><a href='https://jnj.sharepoint.com/teams/ITforme/Pages/Zoom-Online-Event-Consulting.aspx'>Online Event Consulting </a><br>required for all webinars</p>
                            
                                </td>
                                <td>
                                    <p class='text-center'>Up to 250</p><br>
                                    <p class='text-center'>*Recommended max is 50</p>
                                </td>
                                <td>
                                    <p class='text-center'>Up to 350</p>
                                </td>
                                <td>
                                    <p class='text-center'>Up to 10,000</p>
                                </td>
                            </tr>
                            <tr class='text-left'>
                                <th scope='row' class='text-center align-middle'>Typical used by</th>
                                <td class='align-middle'>
                                    <p>J&amp;J employees &amp; contractors</p>
                                </td>
                                <td class='align-middle'>
                                    <p>J&amp;J employees &amp; contractors</p>
                                </td>
                                <td class='align-middle'>
                                    <p>Communication teams, exec admins</p>
                                </td>
                                <td class='align-middle'>
                                    <p>J&amp;J employees &amp; contractors</p>
                                </td>
                                <td class='align-middle'>
                                    <p>Leaders &amp; special use cases</p>
                                </td>
                                <td class='align-middle'>
                                    <p>Town hall hosts, SVP and C-suite</p>
                                </td>

                            </tr>
                            <tr class='text-center'>
                                <th scope='row' class='align-middle'>Cost</th>
                                <td class='align-middle'>
                                    <p>No charge for end user</p>
                                </td>
                                <td class='align-middle'>
                                    <p class='text-center'>Only for <a href='https://jnj.sharepoint.com/teams/ITforme/Pages/Zoom-Online-Event-Consulting.aspx'>Online Event Consulting </a> 8*</p>
                                </td>
                                <td class='align-middle'>
                                    <p class='text-center'>Only for <a href='https://jnj.sharepoint.com/teams/ITforme/Pages/Zoom-Online-Event-Consulting.aspx'>Online Event Consulting </a> 8*</p>
                                </td>
                                <td class='align-middle'>
                                    <p>No charge for end user</p>
                                </td>
                                <td class='align-middle'>
                                    <p>No charge for end user</p>
                                </td>
                                <td class='align-middle'>
                                    <p>$$-$$$</p>
                                </td>
                            </tr>
                            
                            <tr class='text-center'>
                                <th scope='row' class='align-middle' rowspan='3'>Get Started</th>
                                <td colspan='3' class='align-middle'>
                                    <a target='_blank' href='https://365reporting.jnj.com/virtualmeetingsrequest.aspx'><button type='button' class='btn btn-lg btn-success btn-block'>Request Access</button></a>
                                </td>
                                <td class='align-middle'>
                                    <p>&nbsp;</p>
                                </td>
                                <td class='align-middle'>
                                    <p>&nbsp;</p>
                                </td>
                                <td class='align-middle'>
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                            <tr class='text-center'>
                                <td class='align-middle'>
                                    <a target='_blank' href='https://jnj.sharepoint.com/teams/ITforme/Pages/teams.aspx#A5'><button type='button' class='btn btn-lg btn-warning btn-block'>Find Guides</button></a>
                                </td>
                                <td class='align-middle'>
                                    <a target='_blank' href='https://jnj.sharepoint.com/teams/ITforme/Pages/Zoom.aspx#A2'><button type='button' class='btn btn-lg btn-warning btn-block'>Find Guides</button></a>
                                </td>
                                <td class='align-middle'>
                                    <a target='_blank' href='https://jnj.sharepoint.com/teams/ITforme/Pages/quick-ref-guide-ZoomWebinars.aspx#A2'><button type='button' class='btn btn-lg btn-warning btn-block'>Find Guides</button></a>
                                </td>
                                <td class='align-middle'>
                                    <p>&nbsp;</p>
                                </td>
                                <td class='align-middle'>
                                    <p>&nbsp;</p>
                                </td>
                                <td class='align-middle'>
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                            <tr class='text-center'>
                                <td class='align-middle' colspan='3'>
                                    <a target='_blank' href='https://jnj.sharepoint.com/teams/ITforme/Pages/tlc.aspx'><button type='button' class='btn btn-lg btn-danger btn-block'>Register for Training</button></a>
                                </td>

                                <td class='align-middle'>
                                    <p>&nbsp;</p>
                                </td>
                                <td class='align-middle'>
                                    <p>&nbsp;</p>
                                </td>
                                <td class='align-middle'>
                                    <p>&nbsp;</p>
                                </td>
                            </tr>

                        </thead>
              <!--      </table>
                </div>
            </div>
        </div>

        <div class='row '>
            <div class='col'>
                &nbsp;
            </div>
        </div>


        <div class='row '>
            <div class='col'>

                <div class='table-responsive'>
                    <table class='table table-bordered'>
                        <colgroup>
                            <col class='table-secondary' />
                            <col class='bg-light' />
                            <col class='' />
                            <col class='bg-light' />
                            <col class='' />
                            <col class='bg-light' />
                            <col class='' />
                        </colgroup>

                        <thead-->
                            <tr class='text-center'>
                                <th scope='col' class='align-middle'>Overview</th>
                                <th scope='col' colspan='3' class='table-primary'>Current Tools</th>
                                <th colspan='3' class='table-secondary'>Legacy Tools</th>
                            </tr>
                            <tr class='text-center'>
                                <th scope='col' class='align-middle' rowspan='2'>Recommended<br>Tool</th>

                                <th class='align-top teams caption table-primary'>
                                    <a target='_blank' href='https://jnj.sharepoint.com/teams/ITforme/Pages/teams.aspx' class="text-body">
                                        <img src='https://raw.githubusercontent.com/MyYupNope/MyYupNope.github.io/master/Logos/MSTeams.png' alt='logos' class=' rounded ' /><br>Microsoft<br>Teams
                                    </a>
                                </th>

                                <th class='align-top zoom_m caption table-primary'>
                                    <a target='_blank' href='https://jnj.sharepoint.com/teams/ITforme/Pages/Zoom.aspx' class="text-body"> 
                                        <img src='https://raw.githubusercontent.com/MyYupNope/MyYupNope.github.io/master/Logos/Zoom.png' alt='logos' class=' rounded ' /><br>Zoom<br>Meetings
                                    </a>
                                </th>

                                <th class='align-top zoom_w caption table-primary'>
                                    <a target='_blank' href='https://jnj.sharepoint.com/teams/ITforme/Pages/quick-ref-guide-ZoomWebinars.aspx' class="text-body">
                                        <img src='https://raw.githubusercontent.com/MyYupNope/MyYupNope.github.io/master/Logos/Zoom.png' alt='logos' class=' rounded ' /><br>Zoom<br>Webinars
                                    </a>
                                </th>

                                <th class='align-top sfb caption table-secondary' >
                                    <a target='_blank' href='https://jnj.sharepoint.com/teams/ITforme/Pages/quick-ref-guide-skype.aspx' class='text-dark'>
                                        <img src='https://raw.githubusercontent.com/MyYupNope/MyYupNope.github.io/master/Logos/SkypeForBusiness.png' alt='logos' class=' rounded '><br>Skype For Business
                                    </a>
                                </th>

                                <th class='align-top webex caption table-secondary' >
                                    <a href='https://jnj.sharepoint.com/teams/ITforme/Pages/quick-ref-guide-webex.aspx' target='_blank'  class='text-dark'>
                                        <img src='https://raw.githubusercontent.com/MyYupNope/MyYupNope.github.io/master/Logos/Webex.png' alt='logos' class=' rounded '><br>Cisco WebEx
                                    </a>
                                </th>

                                <th class='align-top btevents caption table-secondary' >
                                    <a href='https://jnj.sharepoint.com/teams/ITforme/Pages/quick-ref-guide-bt.aspx' target='_blank' class='text-dark'>
                                        <img src='https://raw.githubusercontent.com/MyYupNope/MyYupNope.github.io/master/Logos/BTEvents.jpg' alt='logos' class=' rounded '><br>BT Events
                                    </a>
                                </th>

                            </tr>
                        <!--/thead>-->

                        <tbody>
                            <tr class=' stronger'>
                                <th scope='row' class='text-center' colspan='7'>Standard Features</th>
                            </tr>
                            <tr class=' text-center stronger'>
                                <th scope='row' class='text-center'>Computer <br>audio &amp; video</th>
                                <td>
                                    <p>&#10003;</p>
                                </td>
                                <td>
                                    <p>&#10003;</p>
                                </td>
                                <td>
                                    <p>&#10003;</p>
                                </td>
                                <td>
                                    <p>&#10003;</p>
                                </td>
                                <td>
                                    <p>&#10003;</p>
                                </td>
                                <td>
                                    <p>&#10003;</p>
                                </td>
                            </tr>

                            <tr class=' text-center stronger'>
                                <th scope='row' class='text-center'>Dial-in number<br>for audio</th>
                                <td>
                                    <p>&#10003;</p>
                                </td>
                                <td>
                                    <p>&#10003;</p>
                                </td>
                                <td>
                                    <p>&#10003;</p>
                                </td>
                                <td>
                                    <p>&#10003;</p>
                                </td>
                                <td>
                                    <p>&#10003;</p>
                                </td>
                                <td>
                                    <p>&#10003;</p>
                                </td>

                            </tr>

                            <tr class=' text-center stronger'>
                                <th scope='row' class='text-center'>Desktop sharing</th>
                                <td>
                                    <p>&#10003;</p>
                                </td>
                                <td>
                                    <p>&#10003;</p>
                                </td>
                                <td>
                                    <p>&#10003;</p>
                                </td>
                                <td>
                                    <p>&#10003;</p>
                                </td>
                                <td>
                                    <p>&#10003;</p>
                                </td>
                                <td>
                                    <p>&#10003;</p>
                                </td>

                            </tr>

                            <tr class=' text-center stronger'>
                                <th scope='row' class='text-center'>Callback for audio</th>
                                <td>
                                    <p>&#10003;</p>
                                </td>
                                <td>
                                    <p>&nbsp;</p>
                                </td>
                                <td>
                                    <p>&nbsp;</p>
                                </td>
                                <td>
                                    <p>&#10003;</p>
                                </td>
                                <td>
                                    <p>&nbsp;</p>
                                </td>
                                <td>
                                    <p>&nbsp;</p>
                                </td>

                            </tr>

                            <tr class=' stronger'>
                                <th scope='row' class='text-center' colspan='7'>Advanced Features</th>
                            </tr>
                            
                            <tr class=' text-center stronger'>
                                <th scope='row' class='text-center'>Meeting recording</th>
                                <td>
                                    <p>&#10003;</p>
                                </td>
                                <td>
                                    <p>&#10003;</p>
                                </td>
                                <td>
                                    <p>&#10003;</p>
                                </td>
                                <td>
                                    <p>&#10003;</p>
                                </td>
                                <td>
                                    <p>&#10003;</p>
                                </td>
                                <td>
                                    <p>&#10003;</p>
                                </td>
                            </tr>
                            
                            <tr class=' text-center stronger'>
                                <th scope='row' class='text-center'>Chat</th>
                                <td>
                                    <p>&#10003;</p>
                                </td>
                                <td>
                                    <p>&#10003;</p>
                                </td>
                                <td>
                                    <p>&#10003;</p>
                                </td>
                                <td>
                                    <p>&#10003;</p>
                                </td>
                                <td>
                                    <p>&#10003;</p>
                                </td>
                                <td>
                                    <p>&#10003;</p>
                                </td>
                            </tr>
                            
                            <tr class=' text-center stronger'>
                                <th scope='row' class='text-center'>Participant list</th>
                                <td>
                                    <p>&#10003;</p>
                                </td>
                                <td>
                                    <p>&#10003;</p>
                                </td>
                                <td>
                                    <p>&#10003;</p>
                                </td>
                                <td>
                                    <p>&#10003;</p>
                                </td>
                                <td>
                                    <p>&#10003;</p>
                                </td>
                                <td>
                                    <p>&#10003;</p>
                                </td>
                            </tr>
                            
                            <tr class=' text-center stronger'>
                                <th scope='row' class='text-center'>Global Connect<br>Integration</th>
                                <td>
                                    <p>1*</p>
                                </td>
                                <td>
                                    <p>&#10003; 2*</p>
                                </td>
                                <td>
                                    <p>&#10003; 2*</p>
                                </td>
                                <td>
                                    <p>1*</p>
                                </td>
                                <td>
                                    <p>&#10003;</p>
                                </td>
                                <td>
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                            
                            <tr class=' text-center stronger'>
                                <th scope='row' class='text-center'>International<br>dial-in numbers</th>
                                <td>
                                    <p>&#10003;</p>
                                </td>
                                <td>
                                    <p>&#10003;</p>
                                </td>
                                <td>
                                    <p>&#10003;</p>
                                </td>
                                <td>
                                    <p>&#10003;</p>
                                </td>
                                <td>
                                    <p>&#10003;</p>
                                </td>
                                <td>
                                    <p>&#10003;</p>
                                </td>
                            </tr>
                            

                            <tr class=' text-center stronger'>
                                <th scope='row' class='text-center'>Whiteboard</th>
                                <td>
                                    <p>&#10003; 3*</p>
                                </td>
                                <td>
                                    <p>&#10003;</p>
                                </td>
                                <td>
                                    <p>&#10003;</p>
                                </td>
                                <td>
                                    <p>&#10003;</p>
                                </td>
                                <td>
                                    <p>&nbsp;</p>
                                </td>
                                <td>
                                    <p>&nbsp;</p>
                                </td>

                            </tr>

                            <tr class=' text-center stronger'>
                                <th scope='row' class='text-center'>Closed Captioning</th>
                                <td>
                                    <p>&#10003; 4*</p>
                                </td>
                                <td>
                                    <p>&#10003; 5*</p>
                                </td>
                                <td>
                                    <p>&#10003; 5*</p>
                                </td>
                                <td>
                                    <p>&nbsp;</p>
                                </td>
                                <td>
                                    <p>&nbsp;</p>
                                </td>
                                <td>
                                    <p>&nbsp;</p>
                                </td>

                            </tr>

                            <tr class=' text-center stronger'>
                                <th scope='row' class='text-center'>Polling</th>
                                <td>
                                    <p>&#10003; 6*</p>
                                </td>
                                <td>
                                    <p>&#10003;</p>
                                </td>
                                <td>
                                    <p>&#10003;</p>
                                </td>
                                <td>
                                    <p>&#10003;</p>
                                </td>
                                <td>
                                    <p>&nbsp;</p>
                                </td>
                                <td>
                                    <p>&nbsp;</p>
                                </td>

                            </tr>

                            <tr class=' text-center stronger'>
                                <th scope='row' class='text-center'>Meeting Password</th>
                                <td>
                                    <p>&nbsp;</p>
                                </td>
                                <td>
                                    <p>&#10003;</p>
                                </td>
                                <td>
                                    <p>&#10003;</p>
                                </td>
                                <td>
                                    <p>&nbsp;</p>
                                </td>
                                <td>
                                    <p>&nbsp;</p>
                                </td>
                                <td>
                                    <p>&nbsp;</p>
                                </td>
                            </tr>

                            <tr class=' text-center stronger'>
                                <th scope='row' class='text-center'>Registration</th>
                                <td>
                                    <p>&nbsp;</p>
                                </td>
                                <td>
                                    <p>&#10003;</p>
                                </td>
                                <td>
                                    <p>&#10003;</p>
                                </td>
                                <td>
                                    <p>&nbsp;</p>
                                </td>
                                <td>
                                    <p>&nbsp;</p>
                                </td>
                                <td>
                                    <p>&nbsp;</p>
                                </td>
                            </tr>

                            <tr class=' text-center stronger'>
                                <th scope='row' class='text-center'>Breakout rooms</th>
                                <td>
                                    <p>&nbsp;</p>
                                </td>
                                <td>
                                    <p>&#10003;</p>
                                </td>
                                <td>
                                    <p>&nbsp;</p>
                                </td>
                                <td>
                                    <p>&nbsp;</p>
                                </td>
                                <td>
                                    <p>&nbsp;</p>
                                </td>
                                <td>
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                            
                            <tr class=' text-center stronger'>
                                <th scope='row' class='text-center'>Q&amp;A</th>
                                <td>
                                    <p>7*</p>
                                </td>
                                <td>
                                    <p>7*</p>
                                </td>
                                <td>
                                    <p>&#10003;</p>
                                </td>
                                <td>
                                    <p>&nbsp;</p>
                                </td>
                                <td>
                                    <p>&nbsp;</p>
                                </td>
                                <td>
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                            
                            <tr class=' text-center stronger'>
                                <th scope='row' class='text-center'>Online Event Consulting<br>(Event support)</th>
                                <td>
                                    <p>&nbsp;</p>
                                </td>
                                <td>
                                    <p>&#10003; 8*</p>
                                </td>
                                <td>
                                    <p>&#10003; 8*</p>
                                </td>
                                <td>
                                    <p>&nbsp;</p>
                                </td>
                                <td>
                                    <p>&nbsp;</p>
                                </td>
                                <td>
                                    <p>&#10003;</p>
                                </td>
                            </tr>
                            
                            <tr class=' text-center stronger'>
                                <th scope='row' class='text-center'>Full Feature List</th>
                                <td>
                                    <a target='_blank' href='https://jnj.sharepoint.com/teams/ITforme/Pages/teams.aspx'><button type='button' class='btn btn-lg btn-primary btn-block'>Learn More</button></a>
                                </td>
                                <td>
                                    <a target='_blank' href='https://jnj.sharepoint.com/teams/ITforme/Pages/Zoom.aspx'><button type='button' class='btn btn-lg btn-primary btn-block'>Learn More</button></a>
                                </td>
                                <td>
                                    <a target='_blank' href='https://jnj.sharepoint.com/teams/ITforme/Pages/quick-ref-guide-ZoomWebinars.aspx'><button type='button' class='btn btn-lg btn-primary btn-block'>Learn More</button></a>
                                </td>
                                <td>
                                    <p>&nbsp;</p>
                                </td>
                                <td>
                                    <p>&nbsp;</p>
                                </td>
                                <td>
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                            
                        </tbody>

                        <tfoot class='table-light'>
                            <tr>
                                <th scope='row' colspan='8'>
                                    <span class='small stronger'>1* Teams and Skype can connect with Global Connect by manually bridging the audio and joining with a laptop in the room for content sharing</span><br>
                                    <span class='small stronger'>2* Zoom integrates with Global Connect by manually entering in the meeting information (one-button join is not available)</span><br>
                                    <span class='small stronger'>3* Whiteboard is available to all users through <a target='_blank' href='https://jnj.sharepoint.com/teams/ITforme/Pages/Whiteboard.aspx'>Microsoft Whiteboard</a>.</span><br>
                                    <span class='small stronger'>4* Automated closed captioning in Englsh only.</span><br>
                                    <span class='small stronger'>5* Requires a meeting participant to type the closed captions directly via Zoom or you can integrate a third party service.</span><br>
                                    <span class='small stronger'>6* Polling is available to all users through the <a target='_blank' href='https://jnj.sharepoint.com/teams/ITforme/Pages/Forms.aspx'>Microsoft Forms</a>.</span><br>
                                    <span class='small stronger'>7* Separate Q&amp;A tools are available: <a target='_blank' href='https://jnj.sharepoint.com/teams/WorkforceCommunicationsHub/SitePages/Pigeonhole.aspx'>Pigeonhole</a> and the <a target='_blank' href='https://jnj.sharepoint.com/teams/WorkforceCommunicationsHub/SitePages/J%26J-Events-App.aspx'>J&amp;J Events App</a>.</span><br>
                                    <span class='small stronger'>8* Online Event Consulting and Q&amp;A is available through Zoom's Online Event Consulting Service. Costs do apply, <a href='https://jnj.sharepoint.com/teams/ITforme/Pages/Zoom-Online-Event-Consulting.aspx'>learn more</a>.</span><br><br><br>
                                </th>
                            </tr>
                        </tfoot>
                    </table>

                </div>

            </div>
        </div>

<!--        <div class='row footer'>

            <div class='col-2 text-center'>
                <span class='icon'>
                    <svg class='bi bi-info-circle-fill' width='1em' height='1em' viewBox='0 0 16 16' fill='currentColor' xmlns='http://www.w3.org/2000/svg'>
                        <path fill-rule='evenodd' d='M8 16A8 8 0 108 0a8 8 0 000 16zm.93-9.412l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 100-2 1 1 0 000 2z' clip-rule='evenodd' />
                    </svg>
                </span>
            </div>
            <div class='col-10 '>
                <p>Resources</p>
                <ul>
                    <li><a href='https://apps.powerapps.com/play/3558ed66-c10f-4ddc-9563-985dcbad4432?tenantId=3ac94b33-9135-4821-9502-eafda6592a35'>Instructions on how to request a Zoom account for hosts</a><br>
                        <span class='small'>Attendees DO NOT need a Zoom account to join meetings.</span></li>
                    <li><a href='https://jnj.sharepoint.com/teams/ITforme/Pages/virtual-meetings-overview.aspx'>ITforMe Virtual Meetings Quick Reference Guide</a>
                    </li>

                </ul>
            </div>

        </div>-->
    </div>
    <script src='https://code.jquery.com/jquery-3.5.1.slim.min.js' integrity='sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj' crossorigin='anonymous'></script>
    <script src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js' integrity='sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo' crossorigin='anonymous'></script>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js' integrity='sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI' crossorigin='anonymous'></script>
    <!--    <script src='https://cdn.boomcdn.com/libs/wow-js/1.3.0/wow.min.js'></script>
    <script>
    window.addEventListener('DOMContentLoaded', (event) => {
      new WOW_().init();
    });
    </script>-->
</body>

</html>